---

## Default mountpoints used for disk space check
mounts_used:
  ## minimum space needed in bytes
  /data: 524288000
  /var: 524288000

## Location where patches are temporarily placed
repo_install_dir: "/var/tmp/java"
