---
## Playbook for patching Oracle Fusion Middleware (WLS, OSB, SOA)

- name: Patch WebLogic servers and their jdk
  hosts: weblogic-servers
  ## Perform all tasks on one host before going to the next one
  serial: 1
  remote_user: oracle

  tasks:

    - include_role:
        name: stop
      tags: no_dryrun
      
    - include_role: 
        name: patch_java
      tags: patch_java
    
    - include_role: 
        name: patch_wls
      tags: patch_wls
  
    - include_role: 
        name: start
      tags: no_dryrun  
    