---
## Playbook for patching Oracle Fusion Middleware (WLS, OSB, SOA)

- name: Patch WebLogic servers and their jdk
  hosts: weblogic-servers
  ## Perform all tasks on one host before going to the next one
  serial: 1
  remote_user: oracle

  roles:
    - role: stop
      tags: stop
      
    - role: start
      tags: start