---
## Tasks for patching webgate


##=====================================================
## Pre patch/rollback actions
##=====================================================

- name: placeholder
  debug:
    msg: "test - code to be added later for Windows"
