---

## Default mountpoints used for disk space check
mounts_used:
  ## minimum space needed in bytes
  /data: 314572800
  /var: 314572800

## Location where patches are temporarily placed
repo_install_dir: "/var/tmp/wls_patches"
