---

## Default mountpoints used for disk space check
mounts_used:
  ## minimum space needed in bytes
  /data: 1256291200
  /var: 1258291200

## Default tmp location for extracted opatch patches
patch_tmp_dir: "/var/tmp/soa_patch"

## Location where patches are temporarily placed
repo_install_dir: "/var/tmp/soa_patches"
