---
## Tasks for starting the application servers


##=====================================================
## Initial check
##=====================================================

- name: placeholder
  debug:
    msg: "test - code to be added later for Windows"
